{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Apply forced",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hermitgrab",
                    "--package=hermitgrab"
                ],
                "filter": {
                    "name": "hermitgrab",
                    "kind": "bin"
                }
            },
            "args": [
                "apply",
                "--hermit-dir=${workspaceFolder}/.hermitgrab",
                "-yvF",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Status karsten&k8s",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hermitgrab",
                    "--package=hermitgrab"
                ],
                "filter": {
                    "name": "hermitgrab",
                    "kind": "bin"
                }
            },
            "args": [
                "status",
                "--profile=default",
                "--hermit-dir=/Users/kb/.hermitgrab/",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'hermitgrab'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=hermitgrab",
                    "--package=hermitgrab"
                ],
                "filter": {
                    "name": "hermitgrab",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}